total 48
drwxr-xr-x 2 root root  281 Jun 27 12:45 .
drwxr-xr-x 6 root root 4096 Jun 27 06:41 ..
-rwxr--r-- 1 root root   32 Jun 27 07:09 0-hello_world
-rwxr--r-- 1 root root   28 Jun 27 07:18 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 07:21 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 07:29 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 07:34 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 07:38 5-firstlines
-rwxr--r-- 1 root root   38 Jun 27 07:57 6-third_line
-rwxr--r-- 1 root root   84 Jun 27 12:39 7-file
-rwxr--r-- 1 root root   37 Jun 27 12:45 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 12:39 \*\\'\"Best School\"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 27 07:49 iacta
-rw-r--r-- 1 root root    0 Jun 27 12:45 ls_cwd_content
-rw-r--r-- 1 root root   22 Jun 27 06:38 README.md
